// Single source of truth for benchmark definitions.

preamble {
    code #"""
        use yamalgam_core::config::{Config, ConfigLoader};
        """#
}

benchmark name="load_defaults" module="config" return="Config" {
    body #"""
        black_box(
            ConfigLoader::new()
                .with_user_config(false)
                .without_boundary_marker()
                .load()
                .unwrap(),
        )
        """#
}

benchmark name="construct_loader" module="config" return="ConfigLoader" {
    body #"""
        black_box(ConfigLoader::new())
        """#
}
