    Finished `bench` profile [optimized + debuginfo] target(s) in 0.22s
     Running unittests src/lib.rs (target/release/deps/yamalgam_bench-bbe7add1f3b30577)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/comparative.rs (target/release/deps/comparative-e3d8848c24f2d949)
Timer precision: 41 ns
comparative               fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ large_libyaml_safer    52.39 ms      │ 86.71 ms      │ 55.05 ms      │ 55.33 ms      │ 100     │ 100
├─ large_rust_yaml        37.31 ms      │ 46.45 ms      │ 40.49 ms      │ 40.8 ms       │ 100     │ 100
├─ large_saphyr           81.37 ms      │ 125.2 ms      │ 86.92 ms      │ 87.76 ms      │ 100     │ 100
├─ large_saphyr_parser    67.51 ms      │ 93.92 ms      │ 70.62 ms      │ 71.32 ms      │ 100     │ 100
├─ large_serde_saphyr     159.2 ms      │ 207.6 ms      │ 165.9 ms      │ 166.9 ms      │ 100     │ 100
├─ large_yamalgam_parse   66.99 ms      │ 113.7 ms      │ 75.08 ms      │ 75.63 ms      │ 100     │ 100
├─ large_yamalgam_scan    55.4 ms       │ 102.9 ms      │ 70.41 ms      │ 70.74 ms      │ 100     │ 100
├─ large_yaml_rust2       92.54 ms      │ 133.5 ms      │ 97.61 ms      │ 97.78 ms      │ 100     │ 100
├─ large_yaml_serde       114.6 ms      │ 154.6 ms      │ 120 ms        │ 120.5 ms      │ 100     │ 100
├─ medium_libyaml_safer   5.428 ms      │ 8.062 ms      │ 5.788 ms      │ 6.182 ms      │ 100     │ 100
├─ medium_rust_yaml       26.65 ms      │ 63.85 ms      │ 29.68 ms      │ 30.21 ms      │ 100     │ 100
├─ medium_saphyr          7.647 ms      │ 10.04 ms      │ 8.507 ms      │ 8.66 ms       │ 100     │ 100
├─ medium_saphyr_parser   6.163 ms      │ 7.35 ms       │ 6.393 ms      │ 6.406 ms      │ 100     │ 100
├─ medium_serde_saphyr    13.91 ms      │ 15.62 ms      │ 14.55 ms      │ 14.57 ms      │ 100     │ 100
├─ medium_yamalgam_parse  4.867 ms      │ 7.565 ms      │ 5.277 ms      │ 5.594 ms      │ 100     │ 100
├─ medium_yamalgam_scan   3.885 ms      │ 5.943 ms      │ 4.237 ms      │ 4.449 ms      │ 100     │ 100
├─ medium_yaml_rust2      8.942 ms      │ 11.13 ms      │ 9.372 ms      │ 9.436 ms      │ 100     │ 100
├─ medium_yaml_serde      9.467 ms      │ 12.92 ms      │ 10.16 ms      │ 10.51 ms      │ 100     │ 100
├─ small_libyaml_safer    131.7 µs      │ 1.292 ms      │ 132 µs        │ 154.4 µs      │ 100     │ 100
├─ small_rust_yaml        370.1 µs      │ 2.455 ms      │ 383.6 µs      │ 611.2 µs      │ 100     │ 100
├─ small_saphyr           178.9 µs      │ 278.1 µs      │ 181.5 µs      │ 187.3 µs      │ 100     │ 100
├─ small_saphyr_parser    133.8 µs      │ 263 µs        │ 134.4 µs      │ 139.8 µs      │ 100     │ 100
├─ small_serde_saphyr     316.5 µs      │ 524.9 µs      │ 330.2 µs      │ 344.6 µs      │ 100     │ 100
├─ small_yamalgam_parse   117.3 µs      │ 161.9 µs      │ 118.6 µs      │ 120.3 µs      │ 100     │ 100
├─ small_yamalgam_scan    96.92 µs      │ 1.49 ms       │ 144.7 µs      │ 365.7 µs      │ 100     │ 100
├─ small_yaml_rust2       202.6 µs      │ 258.4 µs      │ 204.7 µs      │ 208.4 µs      │ 100     │ 100
╰─ small_yaml_serde       223.6 µs      │ 1.604 ms      │ 235.7 µs      │ 427.7 µs      │ 100     │ 100

