   Compiling yamalgam-parser v0.1.0 (/Users/clay/source/claylo/yamalgam/crates/yamalgam-parser)
    Finished `bench` profile [optimized + debuginfo] target(s) in 16.88s
     Running unittests src/lib.rs (target/release/deps/yamalgam_parser-cf6f311c8d08a097)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/parser_bench.rs (target/release/deps/parser_bench-d638acdfcc39838e)
Timer precision: 60 ns
parser_bench       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ parse_anchored  350.1 µs      │ 759.7 µs      │ 366 µs        │ 401.6 µs      │ 100     │ 100
├─ parse_large     3.05 ms       │ 4.443 ms      │ 3.241 ms      │ 3.364 ms      │ 100     │ 100
├─ parse_medium    26.14 µs      │ 46.41 µs      │ 26.45 µs      │ 27.59 µs      │ 100     │ 100
╰─ parse_small     4.325 µs      │ 11.41 µs      │ 4.411 µs      │ 4.533 µs      │ 100     │ 100

