   Compiling hashbrown v0.16.1
   Compiling regex-syntax v0.8.10
   Compiling diff v0.1.13
   Compiling yansi v1.0.1
   Compiling pretty_assertions v1.4.1
   Compiling indexmap v2.13.0
   Compiling toml_edit v0.22.27
   Compiling serde_yaml v0.9.34+deprecated
   Compiling regex-automata v0.4.14
   Compiling matchers v0.2.0
   Compiling toml v0.8.23
   Compiling tracing-subscriber v0.3.22
   Compiling figment v0.10.19
   Compiling tracing-appender v0.2.4
   Compiling yamalgam-core v0.1.0 (/Users/clay/source/claylo/yamalgam/crates/yamalgam-core)
   Compiling yamalgam-scanner v0.1.0 (/Users/clay/source/claylo/yamalgam/crates/yamalgam-scanner)
    Finished `bench` profile [optimized + debuginfo] target(s) in 34.31s
     Running unittests src/lib.rs (target/release/deps/yamalgam_scanner-6a5c1b905eab887b)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/scanner_bench.rs (target/release/deps/scanner_bench-dda67b0c58172a27)
Timer precision: 58 ns
scanner_bench         fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ scan_large         2.151 ms      │ 4.012 ms      │ 2.275 ms      │ 2.471 ms      │ 100     │ 100
├─ scan_large_scalar  8.485 ms      │ 10.22 ms      │ 8.953 ms      │ 9.056 ms      │ 100     │ 100
├─ scan_medium        17.72 µs      │ 34.42 µs      │ 18.02 µs      │ 18.79 µs      │ 100     │ 100
├─ scan_nested_256    549.1 µs      │ 1.071 ms      │ 616.5 µs      │ 638.6 µs      │ 100     │ 100
╰─ scan_small         2.952 µs      │ 7.472 µs      │ 3.01 µs       │ 3.155 µs      │ 100     │ 100

