scale = 0.9
bh = 0.45in
u32w = 0.75in
u64w = 1.5in
fullw = 3.0in
gap = 0.06in

# Row 0: Identity (bytes 0-15)
L0: text "IDENTITY" mono bold at (0, 0)
R0F0: box "msg_id" "u64" mono width u64w height bh fill 0xCFE7F3 \
  with .w at L0.e + (0.2in, 0)
R0F1: box "channel_id" "u32" mono width u32w height bh fill 0xCFE7F3 with .w at R0F0.e
R0F2: box "method_id" "u32" mono width u32w height bh fill 0xCFE7F3 with .w at R0F1.e
# Separators
line from R0F0.ne to R0F0.se color 0x666666
line from R0F1.ne to R0F1.se color 0x666666
# Byte offsets above first row
text "0" mono small with .s at R0F0.nw + (0, 0.08in)
text "8" mono small with .s at R0F1.nw + (0, 0.08in)
text "12" mono small with .s at R0F2.nw + (0, 0.08in)
text "16" mono small with .s at R0F2.ne + (0, 0.08in)

# Row 1: Payload location (bytes 16-31)
L1: text "LOCATION" mono bold with .e at L0.e + (0, -bh - gap)
R1F0: box "payload_slot" "u32" mono width u32w height bh fill 0xC9EFC2 \
  with .nw at R0F0.sw + (0, -gap)
R1F1: box "payload_gen" "u32" mono width u32w height bh fill 0xC9EFC2 with .w at R1F0.e
R1F2: box "payload_off" "u32" mono width u32w height bh fill 0xC9EFC2 with .w at R1F1.e
R1F3: box "payload_len" "u32" mono width u32w height bh fill 0xC9EFC2 with .w at R1F2.e
# Separators
line from R1F0.ne to R1F0.se color 0x666666
line from R1F1.ne to R1F1.se color 0x666666
line from R1F2.ne to R1F2.se color 0x666666
text "32" mono small with .w at R1F3.e + (0.08in, 0)

# Row 2: Flow control (bytes 32-47)
L2: text "FLOW CTRL" mono bold with .e at L1.e + (0, -bh - gap)
R2F0: box "flags" "u32" mono width u32w height bh fill 0xFFF2B6 \
  with .nw at R1F0.sw + (0, -gap)
R2F1: box "credit_grant" "u32" mono width u32w height bh fill 0xFFF2B6 with .w at R2F0.e
R2F2: box "deadline_ns" "u64" mono width u64w height bh fill 0xFFF2B6 with .w at R2F1.e
# Separators
line from R2F0.ne to R2F0.se color 0x666666
line from R2F1.ne to R2F1.se color 0x666666
text "48" mono small with .w at R2F2.e + (0.08in, 0)

# Row 3: Inline payload (bytes 48-63)
L3: text "INLINE" mono bold with .e at L2.e + (0, -bh - gap)
R3F0: box "inline_payload" "[u8; 16]" mono width fullw height bh fill 0xF1B5B5 \
  with .nw at R2F0.sw + (0, -gap)
text "64" mono small with .w at R3F0.e + (0.08in, 0)

# Variable payload section
L4: text "PAYLOAD" mono bold with .e at L3.e + (0, -bh - gap - 0.1in)
PL: box "postcard-encoded data" "0+ bytes" mono width fullw height 0.5in \
  fill 0xDFF5E1 dashed with .nw at R3F0.sw + (0, -gap - 0.1in)

